
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ril.subscription.types=NV,RUIM
#ro.telephony.ril_class=lgeqcom

# see also: init.qcom.usb.rc and init.qcom.post_boot.sh
persist.sys.usb.config=mass_storage,adb

ro.opengles.version=131072

ro.sf.lcd_density=160
